# microservices-backbone

account-microservice/: pom.xml
account-microservice/src/main/java/pl/com/mnemonic/: AccountServerApplication.java
account-microservice/src/main/java/pl/com/mnemonic/api/: AccountController.java
account-microservice/src/main/java/pl/com/mnemonic/pojo/: Account.java
config-microservice/: .gitignore  pom.xml
config-microservice/src/main/java/pl/com/mnemonic/: MicroConfigApplication.java  SecurityConfig.java
config-microservice/src/main/resources/: application.yml
config-microservice/src/main/resources/shared/: account-microservice.yml  application.yml  gateway-microservice.yml
eureka-microservice/: pom.xml
eureka-microservice/src/main/java/pl/com/mnemonic/: ServiceRegistrationServer.java
eureka-microservice/src/main/resources/: application.yml
gateway-microservice/: .gitignore  pom.xml
gateway-microservice/src/main/java/pl/com/mnemonic/: GatewayServerApplication.java
gateway-microservice/src/main/resources/: bootstrap.yml
